<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dikey ve yatay menü</title>
    <!-- yatay menü vertical -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        ul {
            list-style: none;

            width: 30%;
        }

        ul li {
            padding: 15px;
            background-color: #3f3f3f;
            margin-left: -30px;
        }

        ul li:hover {
            background-color: red;
            transition: 0.5s;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul li:nth-child(1) {
            background-color: #3f3f3f;
        }

        i {
            padding-right: 10px;
        }

        /* yatay Menü */

        ol {
            list-style: none;
            width: 70%;
            background-color: #3f3f3f;
        }

        ol li {
            width: 100px;
            display: inline-block;
            padding: 15px;
            margin-left: -30px;
            margin-right: 15px;
        }

        ol li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ol li a:hover {
            color: red;
            transition: 0.5s;
        }

        ol li:nth-child(1) {
            background-color: #3f3f3f;
        }

        i {
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <!--Dikey Menü menü-->

    <ul>
        <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>

    </ul>

    <!--Yatay Menü-->

    <ol>
        <li><a href="#"><i class="fa-solid fa-house-user"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
        <li><a href="#" target="_blank"><i class="fa-solid fa-address-card"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>

    </ol>
</body>

</html>