<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border ve Radius Kullanımı</title>
    <style>
        .kutu {
            background-color: aquamarine;
            width: 300px;
            height: 500px;
            /*kalınlığı tipi rengi*/
            border: 10px outset lightgray;
            float: left;
            margin-right: 10px;

        }

        .kutu2 {
            width: 150px;
            height: 150px;
            background-color: blue;
            border-radius: 10px;
            float: left;
            margin-right: 10px;
        }

        .kutu3 {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            border-radius: 50%;
            border: 15px double red;
            float: left;
        }

        .main {
            width: 850px;
            height: auto;
            background-color: white;
        }
    </style>

</head>

<body>
    <!-- Border ve Radius Kullanımı-->
    <!-- border tipleri
        dotted
        dashed
        solid
        double
        groove
        ridge
        inset
        outset
    -->
    <div class="main">
        <div class="kutu"></div><br>
        <div class="kutu2"></div><br>
        <div class="kutu3"></div>
    </div>
</body>

</html>