<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seçiciler (selectors)</title>
</head>
<style>
    /* *{
        color: red;
    } */

    /* p{
        color: blue;
    } */

    /* p,h3{
        color: brown;
    } */

    /* div p{
        color: chartreuse;
    } */
    /* div> p{
        color: red;
    } */
    /* div+p{
        color: red;
    } */
    /* div ~ p{
        color: red;
    } */

    /* div>p:last-child{
        color: red;
    } */
    /* div>p:nth-child(2){
    color: red;
} */

/* div>nav>a:nth-child(2){
    color: red;
} */
.div2 ul li:last-child {
    color: red;
}
</style>

<body>
    <div>
        <p>Parargaf1</p>
        <p>Parargaf2</p>
        <p>Parargaf3</p>
        <p>Parargaf4</p>
        <p>Parargaf5</p>
        <nav>
            <p>Parargaf6</p>
            <a href="">link 1</a>
            <a href="" link 2></a>
            <a href="" link 3></a>

        </nav>
        <a href="">link 4</a>
        <a href="">link 5</a>
    </div>
    <div class="div2">
        <p>Parargaf7</p>
        <ul>
            <li>efor</li>
            <li>hız</li>
            <li>sarı</li>
        </ul>
        <p>Parargaf8</p>
        <p>Parargaf9</p>
    </div>
    <p>parargaf10</p>
    <p>parargaf11</p>
    <div>
        <h3>h3 etiketi</h3>
        <p>ddf</p>

    </div>
    <h3>h3 etiketi</h3>
    <h3>h3 etiketi</h3>
    <h3>h3 etiketi</h3>

</body>

</html>