<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arka plan Özellikleri</title>
    <style>
        .kutu1 {
            background-color: lightblue;
            width: 300px;
            height: 300px;
            color: white;
            text-align: center;
        }

        .kutu2 {
            background-image: url(images/roma.gif);
            background-size: cover;
            background-position: center;
            width: 500px;
            height: 500px;
            color: white;
            text-align: center;
            margin-top: 10px;
            border: 5px solid red;
            border-radius: 10px;
        }
    </style>


</head>

<body>
    <!--background Kullanımı-->

    <div class="kutu1">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, nostrum?</p>
    </div>
    <div class="kutu2">
        <h2>
            Başlık
        </h2>

    </div>
</body>

</html>